<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>

<body>
     <script>

          // var a = 5
          // console.log(a);

          // {
          //      var a = 7
          //      console.log(a);
          // }

          // var a = 9
          // console.log(a);



          // // var abc = "xyz"
          // // var abc = 123
          // // console.log(abc);

          // var city = "delhi"
          // console.log(city);   // before block //

          // {
          //      console.log(city);   // in block//
          //      var city = "noida"
          //      console.log(city);    // after change //
          // }

          // console.log(city);




          //  let abc = "xyz"
          // let abc = 123
          // console.log(abc);

          let city = "delhi"
          console.log(city);   // before block //

          {
               // console.log(city);   // in block//
               let city = "noida"
               console.log(city);    // after change //
          }

          // let city = "ddd"
          console.log(city);



          // const city = "delhi"
          // console.log(city);   // before block //

          // {
          //      // console.log(city);   // in block//
          //      const city = "noida"
          //      console.log(city);    // after change //
          // }

          // // const city = "dddd"
          // console.log(city);

     </script>
</body>

</html>